<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script th:src="@{/js/code/main.js}"></script>
        <script th:src="@{/js/code/save.js}"></script>
    </th:block>
</head>
<body id="section">
<nav th:replace="layout/nav :: nav" class="lnb"></nav>
<div class="main-area">
    <div class="inner">
        <div class="main-container">
            <div class="page-tit__wrap">
                <ul class="breadcrumbs">
                    <li><img src="/images/common/home_ico.svg" alt="홈"></li>
                    <li>코드 관리</li>
                    <li>코드 상세</li>
                </ul>
                <h2 class="page-tit">코드 상세</h2>
            </div>


            <div class="code-form">
                <div class="table-top">
                    <div class="small-btn__wrap">
                        <button class="btn border" onclick="pageObj.add()"><img src="/images/common/btn_add_ico.svg" alt="추가">추가</button>
                    </div>
                </div>
                <div class="list-wrap">
                    <ul class="list-head">
                        <li class="col">선택</li>
                        <li class="col">분류</li>
                        <li class="col">분류명</li>
                        <li class="col">코드</li>
                        <li class="col">코드이름</li>
                        <li class="col">코드설명</li>
                        <li class="col">부모코드</li>
                        <li class="col">코드깊이</li>
                        <li class="col">코드순번</li>
                        <li class="col">닉네임</li>
                        <li class="col">사용여부</li>
                    </ul>
                    <ul class="list-body">
                        <li th:object="${result}">
                            <div class="data-group">
                                <div class="col">
                                    <label class="chk-item"><input type="checkbox" class="chk" onclick="pageObj.checkbox(this)"></label>
                                </div>
                                <div class="col">
                                    <span class="mo">분류</span>
                                    <input type="text" id="clCode" name="clCode" th:value="*{clCode}" title="분류" essential="true">
                                </div>
                                <div class="col">
                                    <span class="mo">분류명</span>
                                    <input type="text" id="clNm" name="clNm" th:value="*{clNm}" title="분류명" essential="true">
                                </div>
                                <div class="col">
                                    <span class="mo">코드</span>
                                    <input type="text" id="code" name="code" th:value="*{code}" title="코드" essential="true">
                                </div>
                                <div class="col">
                                    <span class="mo">코드이름</span>
                                    <input type="text" id="codeNm" name="codeNm" th:value="*{codeNm}" title="코드이름" essential="true">
                                </div>
                                <div class="col">
                                    <span class="mo">코드설명</span>
                                    <input type="text" id="codeDc" name="codeDc" th:value="*{codeDc}" title="코드설명">
                                </div>
                                <div class="col">
                                    <span class="mo">부모코드</span>
                                    <input type="text" id="parntsCode" name="parntsCode" th:value="*{parntsCode}" title="부모코드" essential="true" readonly>
                                </div>
                                <div class="col">
                                    <span class="mo">코드깊이</span>
                                    <input type="number" id="codeDp" name="codeDp" th:value="*{codeDp}" title="코드깊이" essential="true">
                                </div>
                                <div class="col">
                                    <span class="mo">코드순번</span>
                                    <input type="number" id="codeSn" name="codeSn" th:value="*{codeSn}" title="코드순번" essential="true">
                                </div>
                                <div class="col">
                                    <span class="mo">닉네임</span>
                                    <input type="text" id="ncnm" name="ncnm" th:value="*{ncnm}" title="닉네임">
                                </div>
                                <div class="col">
                                    <span class="mo">사용여부</span>
                                    <select id="delAt" name="delAt" th:value="*{delAt}">
                                        <option value="N">사용</option>
                                        <option value="Y">미사용</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn-area">
                <button class="btn dark-gray" onclick="pageObj.list()">취소</button>
                <button class="btn blue" onclick="pageObj.save()">저장</button>
            </div>
        </div>
        <footer th:replace="layout/footer :: footer"></footer>
    </div>
</div>
</body>
</html>