<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script th:src="@{/js/user/join.js}"></script>
        <script>
            $(function() {
                $('.wrap > header, .wrap > footer').hide();
            });
        </script>
    </th:block>
</head>
<body id="section">
<!--회원가입(담담자) 정보입력-->
<div class="contents join">
    <div class="inner">
        <div class="main-area">
            <div class="content-item join-area">
                <h2 class="top-tit">회원가입</h2>
                <ul class="step join-step">
                    <li>
                        <b>01</b>
                        <p>유형선택</p>
                    </li>
                    <li>
                        <b>02</b>
                        <p>약관동의</p>
                    </li>
                    <li class="on">
                        <b>03</b>
                        <p>정보입력</p>
                    </li>
                    <li>
                        <b>04</b>
                        <p>가입완료</p>
                    </li>
                </ul>
                <form>
                    <th:block th:object="${userSave}">
                        <div class="tit-area">
                            <h3 class="tit-area__tit">기본 정보 입력</h3>
                            <p class="tit-area__desc">회원가입을 위한 기본 정보를 입력해 주세요.</p>
                            <span class="essential-txt">표시는 필수 입력 항목입니다.</span>
                        </div>
                        <div class="input-area">
                            <div class="input-list">
                                <div class="label essential"><span>아이디</span></div>
                                <div class="input-box input-btn">
                                    <input type="text" th:field="*{userId}"
                                           title="아이디" valid="id notNull"
                                           placeholder="아이디를 입력해 주세요">
                                    <button type="button" class="btn sky" onclick="pageObj.idCheck()">중복확인</button>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>비밀번호</span></div>
                                <div class="input-box">
                                    <input type="password" th:field="*{password}"
                                           title="비밀번호" valid="pwd notNull"
                                           placeholder="영문+숫자+특수문자(!@#$) 포함 9~12 이내">
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>비밀번호 확인</span></div>
                                <div class="input-box">
                                    <input type="password" id="rePassword"
                                           title="비밀번호 확인" valid="pwd notNull" length="10"
                                           placeholder="영문+숫자+특수문자(!@#$) 포함 9~12 이내">
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>이름(실명)</span></div>
                                <div class="input-box">
                                    <input type="text" th:field="*{userNm}"
                                           title="이름(성명)" valid="notNull"
                                           placeholder="이름(실명)을 입력해 주세요">
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>휴대폰</span></div>
                                <div class="input-box">
                                    <input type="text" th:field="*{mbtlnum}"
                                           title="휴대폰" valid="phone notNull"
                                           placeholder="휴대폰을 입력해 주세요" formatter='phoneNum'>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>이메일</span></div>
                                <div class="input-box">
                                    <input type="text" th:field="*{email}"
                                           title="이메일" valid="notNull"
                                           placeholder="이메일을 입력해 주세요" formatter='email'>
                                </div>
                            </div>
                        </div>
                        <div class="tit-area">
                            <h3 class="tit-area__tit">업체 정보 입력</h3>
                            <p class="tit-area__desc">회원가입을 위한 업체 정보를 입력해 주세요.</p>
                        </div>
                        <div class="input-area">
                            <div class="input-list">
                                <div class="label"><span>사업자번호 조회</span></div>
                                <div class="input-box input-btn">
                                    <input type="text" th:field="*{bizrno}"
                                           title="사업자번호" valid="notNull"
                                           placeholder="사업자번호를 입력해 주세요"formatter='bizrno'>
                                    <button type="button" class="btn sky" onclick="pageObj.bizrnoCheck()">조회</button>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label"><span>업체명 확인</span></div>
                                <div class="input-box">
                                    <input type="text" id="cmpnyNm" placeholder="업체명 확인" title="업체명 확인" readonly>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label"><span>직책</span></div>
                                <div class="input-box">
                                    <select th:field="*{position}">
                                        <option value="">선택</option>
                                        <th:block th:each="position : ${positions}">
                                            <option th:value="${position.code}" th:text="${position.codeNm}"></option>
                                        </th:block>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area">
                            <button type="button" class="btn gray" th:onclick="pageObj.view.agree([[${type}]])">이전</button>
                            <button type="button" class="btn blue" th:onclick="pageObj.save([[${type}]])">다음</button>
                        </div>
                    </th:block>
                </form>
            </div>
            <footer>
                <ul>
                    <li>(32255) 충남 홍성군 홍북읍 선화로 22</li>
                    <li>대표전화<span>041-640-7777</span></li>
                    <li>팩스<span>041-631-8634</span></li>
                </ul>
                <p>copyright (C) chungcheongnamdo office of education. all rights reserved.</p>
            </footer>
        </div>
    </div>
</div>
</body>
</html>