<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<footer th:fragment="footer">
    <ul>
        <li>(32255) 충남 홍성군 홍북읍 선화로 22</li>
        <li>대표전화<span>041-640-7777</span></li>
        <li>팩스<span>041-631-8634</span></li>
    </ul>
    <p>copyright (C) chungcheongnamdo office of education. all rights reserved.</p>
</footer>
</html>