<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<header th:fragment="header" th:if="${#request.requestURI.contains('login') || #request.requestURI.contains('join')}">
    <div class="inner">
        <h1 class="logo">
            <a href="/" title=""><img src="/images/common/hd_logo.svg" alt="충청남도 교육청 장애신고접수처리시스템"></a>
        </h1>
    </div>
</header>

<header th:fragment="header" th:if="${!#request.requestURI.contains('login') && !#request.requestURI.contains('join')}">
    <!--
        pc 화면
    -->
    <div class="inner" th:with="useSeNm=${#authentication.principal.useSeNm}
                                ,useSe=${#authentication.principal.useSe}
                                ,auth=${#authentication.principal.auth}">
        <div class="hd-area">
            <div class="hd-logo"><a href="/" title=""><img src="/images/common/hd_logo.svg" alt="충청남교교육청 장애신고접수처리시스템"></a></div>
            <div class="txt-size">
                <span>글씨크기</span>
                <button type="button" class="txt-hide down" id="sizeDown" tabindex="-1">글씨 축소</button>
                <button type="button" class="txt-hide up" id="sizeUp" tabindex="-1">글씨 확대</button>
            </div>
            <button class="menu-btn__mo"><img src="/images/common/mo_menu_ico.svg" alt="메뉴 열기"></button>
        </div>
        <div class="sms">

            <!-- SMS 버튼 숨김 -->
            <a class="sms-btn" href="javascript:void(0);" title="sms 발송" tabindex="-1">
                <img src="/images/common/sms_ico.svg" alt="">
                <p>SMS</p>
            </a>

            <div class="sms-wrap">
                <h3>SMS 발송</h3>
                <a class="modal-close" href="javascript:void(0);" title="SMS 팝업 닫기" onclick="smsCloseModal()"><img src="/images/common/modal_close_ico.svg" alt="SMS 팝업 닫기"></a>
                <div class="sms-cont">
                    <div class="sms-textarea">
                        <textarea placeholder="내용 입력" title="내용 입력" id="smsContent" onkeyup="byteSizeCheck(this, 80)"></textarea>
                        <div class="bytes">0 / 80 bytes</div>
                    </div>
                    <div class="number">
                        <dl>
                            <dt>발신번호</dt>
                            <dd>
                                <input type="text" id="callerNumber1" readonly>
                                -
                                <input type="text" id="callerNumber2" readonly>
                                -
                                <input type="text" id="callerNumber3" readonly>
                            </dd>
                        </dl>
                        <dl>
                            <dt>수신번호</dt>
                            <dd>
                                <input type="text" id="receivingNumber1" readonly>
                                -
                                <input type="text" id="receivingNumber2" readonly>
                                -
                                <input type="text" id="receivingNumber3" readonly>
                            </dd>
                        </dl>
                        <div class="btn-area">
                            <button class="btn gray" onclick="smsCloseModal()">취소</button>
                            <button class="btn blue" onclick="sendSms()">전송</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--            관리자 회원 모달-->
    <div id="adm_modal" class="modal fade">
        <div class="modal-container txt-only">
            <div>
                <b>관리자 전환</b>
                아이디 <span id="modalChkId">id123</span>님은 <span id="modalOrgNm">홍성초등학교</span> <span class="blue">관리자 회원</span>이십니다. <br/>
                관리자로 전환하시겠습니까?
            </div>
            <div class="modal-bottom">
                <button class="btn gray" onclick="$user.sessionUserCancel(this)">취소</button>
                <button class="btn blue" onclick="$user.sessionUserChg(this)">관리자 전환</button>
            </div>
        </div>
    </div>

    <!--            일반 회원 모달-->
    <div id="mber_modal" class="modal fade">
        <div class="modal-container txt-only">
            <div>
                <b>관리자 전환</b>
                아이디 <span>id123</span>님은 <span>홍성초등학교</span> <span class="blue">일반 회원</span>이십니다. <br/>
                관리자 권한은 본 기관 관리자에게 문의바랍니다.
            </div>
            <div class="modal-bottom">
                <button class="btn blue" onclick="$user.sessionUserCancel(this)">나가기</button>
            </div>
        </div>
    </div>
</header>
</html>