<!DOCTYPE html>

<html th:replace="~{/layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script th:src="@{/js/board/boardM.js}"></script>
    </th:block>

</head>
<body id="section">
<nav th:replace="layout/nav :: nav" class="lnb"></nav>
<!--게시판 작성-->
    <div class="main-area">
        <div class="inner">
            <div class="main-container">
                <div class="page-tit__wrap">
                    <ul class="breadcrumbs">
                        <li><img src="/images/common/home_ico.svg" alt="홈"></li>
                        <li>게시판 관리</li>
                    </ul>
                    <h2 class="page-tit">게시판 관리</h2>
                </div>
                <form>
                    <input type="hidden" th:id="mode" th:name="mode" th:value="${mode}"/>
                    <input type="hidden" th:id="idx" th:name="idx" th:value="*{bIdx}"/>

                    <div class="content-item" th:object="${boardMgtSave}">
                        <div class="tit-area">
                            <h3 class="tit-area__tit">게시판환경 설정 내역</h3>
                            <span class="essential-txt">표시는 필수 입력 사항입니다.</span>
                        </div>
                        <div class="input-area">
                            <div class="input-list">
                                <div class="label essential"><span>게시판 사용유무</span></div>
                                <div class="input-box">
                                    <div class="chk-list" th:if="${mode == 'mod'}"> <!--수정일 경우 -->
                                        <label class="radio-item" th:for="disply1">
                                            <input type="radio" th:id="disply1" th:name="bDisply" th:value="'Y'" th:checked="*{bDisply == 'Y'}" title="사용"/>
                                            <span>사용</span>
                                        </label>
                                        <label class="radio-item" th:for="disply2">
                                            <input type="radio" th:id="disply2" th:name="bDisply" th:value="'N'" th:checked="*{bDisply == 'N'}"title="사용안함"/>
                                            <span>사용안함</span>
                                        </label>
                                    </div>
                                    <div class="chk-list" th:unless="${mode == 'mod'}">
                                        <label class="radio-item" th:for="disply1">
                                            <input type="radio" th:id="disply1" th:name="bDisply" th:value="'Y'" th:checked="${bDisply == 'Y'}" title="사용"/>
                                            <span>사용</span>
                                        </label>
                                        <label class="radio-item" th:for="disply2">
                                            <input type="radio" th:id="disply2" th:name="bDisply" th:value="'N'" th:checked="${bDisply == 'N'}" title="사용안함"/>
                                            <span>사용안함</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>게시판명</span></div>
                                <div class="input-box">
                                    <input type="text" th:id="bTitle" th:name="bTitle" th:value="*{bTitle}"
                                           title="게시판명" valid="게시판명 notNull" th:maxlength="45"
                                           placeholder="게시판명을 입력해 주세요">
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>게시판 자료폴더명(영문)</span></div>
                                <div class="input-box help-txt">
                                    <input type="text" th:id="bUpload" th:name="bUpload" th:value="*{bUpload}"
                                           title="업로드 폴더명" valid="폴더명 notNull" th:maxlength="45"
                                           placeholder="업로드 폴더명을 입력해 주세요" formatter='eng' th:disabled="${mode == 'mod'}">
                                    <span class="help-txt">등록 후 변경이 불가능합니다. 업로드 폴더명은 영문으로 적어주세요. ex) notice</span>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>게시판타입 선택</span></div>
                                <div class="input-box">
                                    <div class="chk-list">
                                        <select th:id="bType" th:name="bType">
                                            <option value="">게시판타입 선택</option>
                                            <option value="1" th:selected="*{bType == '1'}">일반게시판</option>
                                            <option value="2" th:selected="*{bType == '2'}">FAQ게시판</option>
                                            <option value="3" th:selected="*{bType == '3'}">QNA게시판</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>페이지 수</span></div>
                                <div class="input-box small" th:if="${mode == 'mod'}"> <!--수정일 경우 -->
                                    <input type="text" th:id="bPageCnt" th:name="bPageCnt" th:value="*{bPageCnt}"
                                           title="페이지 수" valid="페이지 수 notNull" th:maxlength="3"
                                           placeholder="페이지 수를 입력해 주세요" formatter='number'> 개
                                </div>
                                <div class="input-box small" th:unless="${mode == 'mod'}">
                                    <input type="text" th:id="bPageCnt" th:name="bPageCnt" th:value="${bPageCnt}"
                                           title="페이지 수" valid="페이지 수 notNull" th:maxlength="3"
                                           placeholder="페이지 수를 입력해 주세요" formatter='number'> 개
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>NEW 표시 일</span></div>
                                <div class="input-box small" th:if="${mode == 'mod'}"> <!--수정일 경우 -->
                                    <input type="text" th:id="bNewIcon" th:name="bNewIcon" th:value="*{bNewIcon}"
                                           title="NEW 표시 일" valid="NEW 표시 일 notNull" th:maxlength="3"
                                           placeholder="NEW 표시 일을 입력해 주세요" formatter='number'> 일
                                </div>
                                <div class="input-box small" th:unless="${mode == 'mod'}">
                                    <input type="text" th:id="bNewIcon" th:name="bNewIcon" th:value="${bNewIcon}"
                                           title="NEW 표시 일" valid="NEW 표시 일 notNull" th:maxlength="3"
                                           placeholder="NEW 표시 일을 입력해 주세요" formatter='number'> 일
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>파일 업로드 구분</span></div>
                                <div class="input-box">
                                    <div class="chk-list" th:if="${mode == 'mod'}"> <!--수정일 경우 -->
                                        <label class="radio-item" th:for="uploadAt">
                                            <input type="radio" th:id="uploadAt" th:name="bUploadAt" value="Y" th:value="'Y'" th:checked="*{bUploadAt == 'Y'}" title="단건"/>
                                            <span>단건</span>
                                        </label>
                                        <label class="radio-item" th:for="uploadAt2">
                                            <input type="radio" th:id="uploadAt2" th:name="bUploadAt" value="M" th:value="'M'" th:checked="*{bUploadAt == 'M'}" title="멀티"/>
                                            <span>멀티</span>
                                        </label>
                                        <label class="radio-item" th:for="uploadAt3">
                                            <input type="radio" th:id="uploadAt3" th:name="bUploadAt" value="N" th:value="'N'" th:checked="*{bUploadAt == 'N'}" title="사용안함"/>
                                            <span>사용안함</span>
                                        </label>
                                    </div>
                                    <div class="chk-list" th:unless="${mode == 'mod'}">
                                        <label class="radio-item" th:for="uploadAt1">
                                            <input type="radio" th:id="uploadAt1" th:name="bUploadAt" value="Y" th:value="'Y'" th:checked="${bUploadAt == 'Y'}" title="단건"/>
                                            <span>단건</span>
                                        </label>
                                        <label class="radio-item" th:for="uploadAt2">
                                            <input type="radio" th:id="uploadAt2" th:name="bUploadAt" value="M" th:value="'M'" th:checked="${bUploadAt == 'M'}" title="멀티"/>
                                            <span>멀티</span>
                                        </label>
                                        <label class="radio-item" th:for="uploadAt3">
                                            <input type="radio" th:id="uploadAt3" th:name="bUploadAt" value="N" th:value="'N'" th:checked="${bUploadAt == 'N'}" title="사용안함"/>
                                            <span>사용안함</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label essential"><span>웹에디터 사용여부</span></div>
                                <div class="input-box">
                                    <div class="chk-list" th:if="${mode == 'mod'}"> <!--수정일 경우 -->
                                        <label class="radio-item">
                                            <input type="radio" th:id="bEditChk1" th:name="bEditChk" value="Y" th:value="'Y'" th:checked="*{bEditChk == 'Y'}" title="사용"/>
                                            <span>사용</span>
                                        </label>
                                        <label class="radio-item" th:for="bEditChk2">
                                            <input type="radio" th:id="bEditChk2" th:name="bEditChk" value="N" th:value="'N'" th:checked="*{bEditChk == 'N'}" title="사용안함"/>
                                            <span>사용안함</span>
                                        </label>
                                    </div>
                                    <div class="chk-list" th:unless="${mode == 'mod'}">
                                        <label class="radio-item">
                                            <input type="radio" th:id="bEditChk1" th:name="bEditChk" value="Y" th:value="'Y'" th:checked="${bEditChk == 'Y'}" title="사용"/>
                                            <span>사용</span>
                                        </label>
                                        <label class="radio-item" th:for="bEditChk2">
                                            <input type="radio" th:id="bEditChk2" th:name="bEditChk" value="N" th:value="'N'" th:checked="${bEditChk == 'N'}" title="사용안함"/>
                                            <span>사용안함</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="input-list">
                                <div class="label"><span>금지단어</span></div>
                                <div class="input-box">
                                    <textarea th:id="bFwords" th:name="bFwords" th:field="*{bFwords}" placeholder="금지단어를 입력해 주세요" title="금지단어"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area"> <!--수정일 경우 -->
                            <button class="btn gray" th:onclick="pageObj.view.cancel([[*{bIdx}]])">취소</button>
                            <button th:text="${mode == 'reg'} ? 등록 : 수정" class="btn blue" th:onclick="pageObj.save([[*{bIdx}]])"></button>
                        </div>
                    </div>
                </form>
            </div>
            <footer th:replace="layout/footer :: footer"></footer>
        </div>
    </div>
    </div>
</body>
</html>