<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="form" th:object="${findDto}">
    <a class="modal-close" href="javascript:void(0);" onclick="pageObj.view.close()" title="닫기"><img src="/images/common/modal_close_ico.svg" alt="창 닫기"></a>
    <div class="modal-top tit-area">
        <h3 class="tit-area__tit"></h3>
        <p class="tit-area__desc">회원가입 시 등록 된 아이디, 이름과 이메일 인증 후 비밀번호 찾기(변경)이 가능합니다.</p>
    </div>
    <div class="modal-body">
        <div class="input-area">
            <div class="input-list">
                <div class="label"><span>아이디</span></div>
                <div class="input-box">
                    <input type="text" th:field="*{userId}" placeholder="아이디를 입력해 주세요" title="아이디">
                </div>
            </div>
            <div class="input-list">
                <div class="label"><span>이름</span></div>
                <div class="input-box">
                    <input type="text" th:field="*{userNm}" placeholder="이름을 입력해 주세요" title="이름">
                </div>
            </div>
            <div class="input-list">
                <div class="label"><span>전화번호</span></div>
                <div class="input-box input-btn">
                    <input type="text" th:field="*{mbtlnum}" placeholder="휴대폰 번호를 입력해 주세요" formatter='phoneNum' title="이메일">
                    <button id="certifyNumBtn" class="btn sky reset-check" onclick="pageObj.getCertifyNum('pwd')">인증받기</button>
                </div>
            </div>
            <div class="input-list">
                <div class="label"><span>인증번호</span></div>
                <div class="input-box input-btn">
                    <input type="text" id="certify" placeholder="인증번호를 입력해 주세요" title="인증번호">
                    <button id="certifyBtn" class="btn sky reset-check" onclick="pageObj.certify('pwd')">확인</button>
                </div>
            </div>

            <!-- 인증 후 display block-->

            <div class="input-list pwd-reset" style="display: none;">
                <div class="label"><span>비밀번호 재설정</span></div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="영문+숫자+특수문자(!@#$) 포함 9~12 이내" valid="notNull pwd" title="비밀번호 재설정">
                </div>
            </div>
            <div class="input-list pwd-reset" style="display: none;">
                <div class="label"><span>비밀번호 확인</span></div>
                <div class="input-box">
                    <input type="password" id="rePassword" placeholder="영문+숫자+특수문자(!@#$) 포함 9~12 이내" valid="notNull pwd" title="비밀번호 확인">
                </div>
            </div>
        </div>
    </div>
    <div class="modal-bottom">
        <button class="btn gray" th:onclick="pageObj.view.close()">취소</button>
        <button class="btn blue" onclick="pageObj.savePwd()">변경</button>
    </div>
</div>
</section>
</body>
</html>
