<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="form" th:object="${findDto}">
    <a class="modal-close" href="javascript:void(0);" onclick="pageObj.view.close()" title="닫기"><img src="/images/common/modal_close_ico.svg" alt="창 닫기"></a>
    <div class="modal-top tit-area">
        <h3 class="tit-area__tit"></h3>
        <p class="tit-area__desc">회원가입 시 등록된 이름과 이메일 인증 후 아이디 확인이 가능합니다.</p>
    </div>
    <div class="modal-body">
        <div class="input-area">
            <div class="input-list">
                <div class="label"><span>이름</span></div>
                <div class="input-box">
                    <input type="text" th:field="*{userNm}" placeholder="이름을 입력해 주세요" title="이름">
                </div>
            </div>
            <div class="input-list">
                <div class="label"><span>휴대폰 번호</span></div>
                <div class="input-box input-btn">
                    <input type="text" th:field="*{mbtlnum}" placeholder="휴대폰 번호를 입력해 주세요" formatter='phoneNum'>
                    <button class="btn sky" onclick="pageObj.getCertifyNum('id')">인증받기</button>
                </div>
            </div>
            <div class="input-list">
                <div class="label"><span>인증번호</span></div>
                <div class="input-box input-btn">
                    <input type="text" id="certify" placeholder="인증번호를 입력해 주세요" title="인증번호">
                    <button class="btn sky" onclick="pageObj.certify('id')">확인</button>
                </div>
            </div>
        </div>
        <div class="txt-box mt2">
            <b id="checkId"></b>
            <input type="hidden" id="checkIdHidden" title="체크">
        </div>
    </div>
    <div class="modal-bottom">
        <button class="btn gray" onclick="pageObj.view.close()">취소</button>
        <button class="btn blue" onclick="pageObj.findId()">확인</button>
    </div>
</div>
</section>
</body>
</html>
