<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
    </th:block>
</head>
<body id="section">
<nav th:replace="layout/nav :: nav" class="lnb"></nav>
<!--    대시보드(업체)-->
<div class="main-area">
    <div class="inner">
        <div class="main-container">
            <div class="dashboard-empty">
                <img src="/images/common/dashboard_empty.svg" alt="아직 승인받지 않은 회원 입니다.">
                <p>아직 승인받지 않은 회원 입니다.</p>
            </div>
        </div>
        <footer th:replace="layout/footer :: footer"></footer>
    </div>
</div>
</body>
</html>