<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 업체 대표 유지관리, 소모품 목록 -->
<div th:fragment="reportList">
    <tr th:id="tr_000">
        <td colspan="6" th:if="*{orgNm} == null">학교명을 선택해 주세요.</td>
        <td colspan="6" th:if="*{orgNm} != null and (*{startDate} == null or *{endDate} == null)">시작일 및 종료일을 선택해 주세요.</td>
    </tr>
</div>
</body>
</html>