<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="form">
    <script>
        // datepicker
        $(".datepicker").datepicker();
        $.datepicker.setDefaults({
            dateFormat: 'yy-mm-dd',
            closeText: "닫기",
            currentText: "오늘",
            prevText: '이전 달',
            nextText: '다음 달',
            monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dayNames: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
            dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
            weekHeader: "주",
            yearSuffix: '년',
            showMonthAfterYear: true,
            onClose: function (selectedDate) {
                if (!isNull(selectedDate)) {
                    $('#modalEndDate').attr('disabled', false);
                    $('#modalEndDate').datepicker('option', 'minDate', selectedDate);
                }
            }
        });
    </script>
    <a class="modal-close" href="javascript:void(0);" onclick="modal.close()" title="닫기"><img src="/images/common/modal_close_ico.svg" alt="창 닫기"></a>
    <div class="modal-top tit-area">
        <h3 class="tit-area__tit"></h3>
        <p class="tit-area__desc"></p>
    </div>
    <form th:action>
        <div class="modal-body" th:object="${result}">
            <div class="input-area">
                <div class="input-list">
                    <input type="hidden" th:field="*{holidayId}">
                    <div class="label essential"><span>일정</span></div>
                    <div class="input-box date">
                        <div class="date-box">
                            <input type="text" class="datepicker" id="modalStartDate" name="modalStartDate" th:value="*{modalStartDate}"
                                   placeholder="시작일을 입력해 주세요" title="시작일">
                        </div>
                        <div class="date-box">
                            <input th:disabled="*{startDateChk} == 'false'" type="text" class="datepicker" id="modalEndDate" name="modalEndDate" th:value="*{modalEndDate}"
                                   placeholder="종료일을 입력해 주세요" title="종료일">
                        </div>
                    </div>
                </div>
                <div class="input-list">
                    <div class="label essential"><span>휴일명</span></div>
                    <div class="input-box input-btn">
                        <input type="text" id="title" name="title" th:value="*{title}" placeholder="휴일명을 입력해 주세요" title="제목">
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="modal-bottom">
        <button class="btn gray" onclick="modal.close()">취소</button>
        <button class="btn blue" onclick="pageObj.save()">확인</button>
    </div>
</div>
</section>
</body>
</html>
