<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script>
            $(function() {
                $('.wrap > header, .wrap > footer').hide();
            });
        </script>
    </th:block>
</head>
<body id="section">
<!--회원가입(업체) 가입완료-->
<div class="contents join">
    <div class="inner">
        <div class="main-area">
            <div class="content-item join-area">
                <h2 class="top-tit">회원가입</h2>
                <ul class="step join-step">
                    <li>
                        <b>01</b>
                        <p>유형선택</p>
                    </li>
                    <li>
                        <b>02</b>
                        <p>약관동의</p>
                    </li>
                    <li>
                        <b>03</b>
                        <p>정보입력</p>
                    </li>
                    <li class="on">
                        <b>04</b>
                        <p>가입완료</p>
                    </li>
                </ul>
                <div class="txt-box join-complete">
                    <img src="/images/common/join_complete_ico.svg" alt="회원가입 완료">
                    <b class="bold">회원가입이 완료되었습니다.</b>
                    <p>
                        감사합니다. <br/>
                        충청남도 교육청 장애신고접수처리시스템 <span class="blue">업체 회원가입</span> 처리가 완료되었습니다.
                    </p>
                </div>
                <div class="btn-area">
                    <a class="btn blue" href="/" title="메인페이지로">메인페이지로</a>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li>(32255) 충남 홍성군 홍북읍 선화로 22</li>
                <li>대표전화<span>041-640-7777</span></li>
                <li>팩스<span>041-631-8634</span></li>
            </ul>
            <p>copyright (C) chungcheongnamdo office of education. all rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>