<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="modal(id)" th:id="${id}" class="modal fade">
        <div class="modal-container">
        </div>
    </div>
</body>
</html>
