<!DOCTYPE>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block id="script">

    </th:block>
</head>
<body>
<th:block th:fragment="orgCdSeletboxDiv">
    <div class="search type1">
        <div>
            <select id="sel0" th:disabled="true">
                <option value="">선택</option>
                <option value="N100000001">충청남도교육청</option>
            </select>
            <select id="sel1" th:disabled="${#authentication.principal.orgType != 'edu'} ? disabled"></select>
            <select id="sel2" th:disabled="${#authentication.principal.orgType == 'sch'} ? disabled"></select>
            <input type="hidden" id="viewCd" name="viewCd" readonly>
            <input type="text" id="viewCdNm" name="viewCdNm" readonly>
        </div>
    </div>
</th:block>

<th:block th:fragment="orgCdSeletboxDiv2">
    <div class="search type2">
        <div>
            <select id="sel0" name="sel0">
                <option value="">선택</option>
                <option value="N100000001">충청남도교육청</option>
            </select>
            <select id="sel1" name="sel1"></select>
            <select id="sel2" name="sel2"></select>
            <input type="hidden" id="viewCd" name="viewCd" readonly>
            <input type="text" id="viewCdNm" name="viewCdNm" title="기관(학교)" readonly>
        </div>
        <button type="button" class="btn blue" onclick="pageObj.insttAddBtn()">기관(학교) 추가</button>
    </div>
    <div class="bottom-btn__area">
        <button type="button" class="btn border btn-reset" onclick="$url.redirect()"><img src="/images/common/btn_reset_ico.svg">초기화</button>
    </div>
</th:block>

<th:block th:fragment="orgCdSeletboxDiv3">
    <div class="search type1">
        <div>
            <select id="sel0" th:disabled="true">
                <option value="">선택</option>
                <option value="N100000001">충청남도교육청</option>
            </select>
            <select id="sel1" th:disabled="${#authentication.principal.orgType != 'edu'} ? disabled"></select>
            <select id="sel2" th:disabled="${#authentication.principal.orgType == 'sch'} ? disabled"></select>
            <input type="hidden" id="viewCd" name="viewCd" readonly>
            <input type="text" id="viewCdNm" name="viewCdNm" title="기관(학교)" readonly>
        </div>
    </div>
</th:block>
</body>

</html>
