<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
    </th:block>
</head>
<body id="section">
    <nav th:replace="layout/nav :: nav" class="lnb"></nav>
    <div class="main-area">
        <div class="inner">
            <div class="main-container">
                <div class="content-item">
                    <div class="error-page">
                        <img src="/images/common/error_img.svg" alt="페이지를 찾을수 없습니다. 경로가 잘못 되었거나 입력 값이 정확하지 않습니다.">
                        <b>페이지를 <span>찾을 수 없습니다.</span></b>
                        <p>경로가 잘못 되었거나 입력 값이 정확하지 않습니다.</p>
                        <div class="btn-area">
                            <button class="btn blue" type="button" onclick="history.back();">뒤로가기</button>
                            <button class="btn border" type="button" onclick="location.href = '/'">메인</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer th:replace="layout/footer :: footer"></footer>
        </div>
    </div>
</body>
</html>