<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script th:src="@{/js/adm/edu/insttSlc.js}"></script>
    </th:block>
</head>
<body id="section">
<nav th:replace="layout/nav :: nav" class="lnb"></nav>
<div class="main-area">
    <div class="inner">
        <div class="main-container">
            <div class="page-tit__wrap">
                <ul class="breadcrumbs">
                    <li><img src="/images/common/home_ico.svg" alt="홈"></li>
                    <li>IP 등록설정</li>
                </ul>
                <h2 class="page-tit">IP 등록설정</h2>
            </div>
            <div class="content-item">
                <div class="tit-area">
                    <h3 class="tit-area__tit">IP 등록</h3>
                </div>
                <div class="input-area">
                    <div class="input-list">
                        <div class="label"><span>IP 등록</span></div>
                        <div class="input-box main-cont">
                            <textarea></textarea>
                        </div>
                    </div>
                </div>
                <div class="btn-area">
                    <button class="btn gray">취소</button>
                    <button class="btn blue">저장</button>
                </div>
            </div>
        </div>
        <footer th:replace="layout/footer :: footer"></footer>
    </div>
</div>
</body>
</html>