<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script>
            $(function() {
                $('footer').css('background', '#fff');
            });
        </script>
    </th:block>
</head>
<body id="section">
<nav th:replace="layout/nav :: nav" class="lnb"></nav>
<!--    대시보드(업체)-->
<div class="main-area">
    <div class="inner">
        <div class="main-container">
            <h3 class="cont-tit">장애관리 미처리 현황</h3>
            <div class="current-state">
                <div class="cont">
                    <div class="box">
                        <h4>미처리 총 건수</h4>
                        <p>0</p>
                    </div>
                    <div class="box">
                        <h4>장애</h4>
                        <p>0</p>
                    </div>
                    <div class="box">
                        <h4>설치</h4>
                        <p>0</p>
                    </div>
                    <div class="box">
                        <h4>점검</h4>
                        <p>0</p>
                    </div>
                    <div class="box">
                        <h4>기타</h4>
                        <p>0</p>
                    </div>
                </div>
            </div>
            <h3 class="cont-tit">최근 장애관리 <a class="more-btn" href="javascripot:void(0);" title="더보기"><img src="/images/common/plus_ico.svg" alt="더보기"></a></h3>
            <div class="content-item">
                <ul class="post-list">
                    <li>
                        <a href="javascriopt:void(0);" title="장애">
                            <div>
                                <p class="tit">
                                    <span>[장애]</span>
                                    <span class="tit-txt">제목</span>
                                </p>
                                <p class="post-info">
                                    <span class="user">user</span>
                                    <span class="date">2023.01.01</span>
                                </p>
                            </div>
                            <span class="state blue">신청</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>