<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script th:src="@{/js/user/find.js}"></script>
        <script th:src="@{/js/user/join.js}"></script>
        <script>
            $(function() {
                $('.wrap > header, .wrap > footer').hide();
            });
        </script>
    </th:block>
</head>
<body id="section">
<!--회원가입(업체) 약관동의-->
<div class="contents join">
    <div class="inner">
        <div class="main-area">
            <div class="content-item join-area">
                <h2 class="top-tit">회원가입</h2>
                <ul class="step join-step">
                    <li>
                        <b>01</b>
                        <p>유형선택</p>
                    </li>
                    <li class="on">
                        <b>02</b>
                        <p>약관동의</p>
                    </li>
                    <li>
                        <b>03</b>
                        <p>정보입력</p>
                    </li>
                    <li>
                        <b>04</b>
                        <p>가입완료</p>
                    </li>
                </ul>
                <div class="tit-area border">
                    <h3 class="tit-area__tit">약관동의</h3>
                    <p class="tit-area__desc">회원가입 시 약관 동의는 필수입니다.</p>
                </div>
                <div class="terms">
                    <label class="chk-item all-chk" for="chk1">
                        <input type="checkbox" id="chk1" title="모두 동의">
                        <span>아래 약관에 모두 동의합니다.</span>
                    </label>
                    <div class="terms-item">
                        <label class="chk-item">
                            <input type="checkbox" name="chkAgree" title="회원 약관">
                            <span class="terms-essential">회원 약관</span>
                        </label>
                        <div class="terms-txt">
                            <p class="tit1">제 1 장 총 칙</p>
                            <dl>
                                <dt>제 1 조 (목적)</dt>
                                <dd><p>본 약관은 충청남도교육청정보센터(이하 "당 사이트"라 함)가 제공하는 모든 서비스의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 기본적인 사항을 정함을 목적으로 한다.</p></dd>
                                <dt>제 2 조 (이용약관의 효력 및 변경)</dt>
                                <dd>
                                    <ul>
                                        <li>① 본 약관은 당 사이트에 게시하여 공시함으로써 효력을 발생한다.</li>
                                        <li>② 당 사이트는 합리적인 사유가 발생할 경우에 이 약관을 변경할 수 있으며, 약관을 변경한 경우에는 지체 없이 이를 공시한다.</li>
                                        <li>③ 당 사이트에서 제공하는 모든 서비스가 무료서비스이며 회원 혹은 일반이용자는 변경된 약관에 동의하지 않으면 서비스 이용을 중단하고 이용계약을 해지할 수 있다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주한다.</li>
                                    </ul>
                                </dd>
                                <dt>제 3 조 (약관의 적용)</dt>
                                <dd>
                                    <ul>
                                        <li>① 이 약관은 정보센터가 제공하는 개별서비스에 관한 이용안내와 함께 적용한다.</li>
                                        <li>② 이 약관에 명시되지 아니한 사항에 대해서는 정보통신 관계법령 및 서비스별 안내의 취지에 따라 적용할 수 있다.</li>
                                    </ul>
                                </dd>
                                <dt>제 4 조 (용어의 정의)</dt>
                                <dd>
                                    <p>본 약관에서 사용하는 용어의 정의는 다음과 같다.</p>
                                    <ul>
                                        <li>1. 회원 : 본 약관에 동의하고 필요한 개인정보를 제공하여 회원등록을 한 자로서, 당 사이트의 정보 및 서비스를 이용할 수 있는 자</li>
                                        <li>2. 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 받는 자</li>
                                        <li>3. 이용계약 : 서비스 이용과 관련하여 당 사이트와 이용자 간에 체결하는 계약</li>
                                        <li>4. 회원ID : 회원의 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 당 사이트가 부여하는 문자와 숫자의 조합</li>
                                        <li>5. 비밀번호 : 회원이 부여 받은 회원ID와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합</li>
                                        <li>6. 본 약관에서 정의하지 않은 용어는 관계법령 및 서비스별 안내에서 정하는 바에 의한다.</li>
                                    </ul>
                                </dd>
                            </dl>
                            <p class="tit1">제 2 장 이용계약의 성립 및 해지</p>
                            <dl>
                                <dt>제 5 조 (이용 계약의 성립)</dt>
                                <dd>
                                    <ul>
                                        <li>① 이용계약은 이용자가 본 이용약관 내용에 대한 동의와 가입신청 서식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립된다.</li>
                                        <li>② 본 이용약관에 대한 동의는 이용신청 당시 당 사이트의 약관에 ‘동의함' 버튼을 누름으로써 의사표시를 한다.</li>
                                    </ul>
                                </dd>
                                <dt>제 6 조 (회원가입 및 탈퇴)</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            ① 회원가입자격
                                            <ul class="list2">
                                                <li>1. 대한민국 국민</li>
                                                <li>2. 만14세 미만 아동 중 법정대리인의 승낙을 득한 자</li>
                                            </ul>
                                        </li>
                                        <li>② 회원가입은 신청자가 온라인으로 당 사이트에서 제공하는 소정의 가입신청 서식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립된다.</li>
                                        <li>
                                            ③ 당 사이트는 다음 각 호에 해당하는 경우에 가입을 취소할 수 있다.
                                            <ul class="list2">
                                                <li>1. 타인의 주민등록번호 또는 정보로 가입한 경우</li>
                                                <li>2. 회원가입 신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 경우</li>
                                                <li>3. 사회의 안보, 질서 또는 미풍양속을 저해할 목적으로 신청하였거나 그러한 행위를 하였을 경우</li>
                                                <li>4. 다른 이용자의 당 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우</li>
                                                <li>5. 당 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</li>
                                                <li>6. 회원으로서의 부적절한 행위를 할 우려가 있다고 인정되는 경우</li>
                                                <li>7. 기타 당 사이트가 정한 회원가입요건이 미비할 경우</li>
                                            </ul>
                                        </li>
                                        <li>
                                            ④ 당 사이트는 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있다.
                                            <ul class="list2">
                                                <li>1. 서비스 관련 제반 용량이 부족한 경우</li>
                                                <li>2. 기술상 장애 사유가 있는 경우</li>
                                                <li>3. 기타 당 사이트가 필요하다고 인정한 경우</li>
                                                <li>4. 기존 회원의 서비스 이용에 장애가 되는 경우</li>
                                            </ul>
                                        </li>
                                        <li>⑤ 회원은 당 사이트에서 제공하는 서비스를 제공받을 의사가 없는 경우 언제든지 회원탈퇴(해지)를 할 수 있다.</li>
                                        <li>⑥ 회원은 2년을 주기로 재동의 절차를 거치지 않은 경우 회원의 자격을 상실할 수 있다.</li>
                                    </ul>
                                </dd>
                                <dt>제 7 조 (회원ID 부여 및 변경 등)</dt>
                                <dd>
                                    <ul>
                                        <li>① 당 사이트는 회원에 대하여 약관에 정하는 바에 따라 회원ID를 부여한다.</li>
                                        <li>② 회원ID는 원칙적으로 변경이 불가하며, 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 회원ID를 해지하고 재가입해야 한다.</li>
                                        <li>
                                            ③ 회원ID는 다음 각 호에 해당하는 경우에는 이용자 또는 정보센터의 요청으로 변경할 수 있다.
                                            <ul class="list2">
                                                <li>1. 회원ID가 이용자의 전화번호 또는 주민등록번호 등으로 등록되어 사생활침해가 우려되는 경우</li>
                                                <li>2. 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우</li>
                                                <li>3. 한글 ID, 대문자 사용 ID, 첫 글자가 영소문자가 아닌 ID, 특수문자 포함 ID, 5글자미만, 15글자 초과 ID</li>
                                                <li>4. 기타 합리적인 사유가 있는 경우</li>
                                            </ul>
                                        </li>
                                        <li>④ 회원ID 및 비밀번호의 관리책임은 이용자에게 있다. 관리소홀로 인하여 발생하는 서비스 이용 상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 이용자에게 있으며, 당 사이트는 그에 대한 책임을 일체 지지 않는다.</li>
                                        <li>⑤ 기타 이용자 개인정보 관리 및 변경 등에 관한 사항은 당 사이트가 정하는 바에 의한다.</li>
                                    </ul>
                                </dd>
                                <dt>제 8 조 (회원정보 사용에 대한 동의)</dt>
                                <dd>
                                    <ul>
                                        <li>① 회원의 개인정보에 대해서는 당 사이트의 개인정보보호정책이 적용된다.</li>
                                        <li>
                                            ② 당 사이트의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호된다.
                                            <ul class="list2">
                                                <li>
                                                    1. 개인정보의 수집 : 당 사이트 서비스 가입 시 이용자가 제공하는 정보를 통하여 회원의 정보를 수집한다.
                                                    <ul class="list3">
                                                        <li>
                                                            - 필수항목 : 이름, 집주소, 휴대폰 번호, 생년월일, 아이디, 비밀번호, 성별, 본인확인코드, 소속도서관 <br/>
                                                            ※휴대폰 번호(나이스평가정보에서 인증 받은 휴대폰 번호)
                                                        </li>
                                                        <li>- 선택항목 : 집전화번호, 이메일</li>
                                                    </ul>
                                                </li>
                                                <li>2. 개인정보의 사용 : 당 사이트는 당 사이트 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않는다. 단, 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우, 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 이용자가 당 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그렇지 않다.</li>
                                                <li>3. 개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 회원의 개인정보를 수정/삭제할 수 있다. 수신되는 정보 중 불필요하다고 생각되는 부분도 변경/조정할 수 있다.</li>
                                                <li>4. 개인정보의 보호 : 회원의 개인정보는 오직 본인만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 회원ID와 비밀번호에 의해 관리되고 있다. 따라서 타인에게 회원ID와 비밀번호를 알려주어서는 안 되며, 작업 종료 시에는 반드시 로그아웃 하고, 웹 브라우저의 창을 닫아야 한다.</li>
                                                <li>
                                                    5. 서비스 이용과정에서 자동 생성되어 수집되는 정보
                                                    <ul class="list2">
                                                        <li>- IP 주소, 쿠키, 방문 일시, 서비스 이용 기록</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>③ 회원이 당 사이트의 본 약관에 따라 이용신청을 하는 것은 당 사이트가 본 약관에 따라 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주한다.</li>
                                    </ul>
                                </dd>
                                <dt>제 9 조 (사용자의 정보 보안)</dt>
                                <dd>
                                    <ul>
                                        <li>① 가입 신청자가 당 사이트 서비스 가입 절차를 완료하는 순간부터 가입 신청자는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있다.</li>
                                        <li>② 회원ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 당 사이트에 신고하여야 한다. 신고를 하지 않음으로 인해 발생하는 모든 책임은 회원 본인에게 있다.</li>
                                        <li>③ 이용자는 당 사이트 서비스의 사용 종료 시마다 정확히 로그아웃(Log-out)해야 하며, 로그아웃하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 당 사이트는 책임지지 않는다.</li>
                                    </ul>
                                </dd>
                            </dl>
                            <p class="tit1">제 3 장 서비스의 이용</p>
                            <dl>
                                <dt>제 10 조 (서비스 이용시간)</dt>
                                <dd>
                                    <ul>
                                        <li>① 서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 한다.</li>
                                        <li>② 제1항의 이용시간 중 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 한다.</li>
                                    </ul>
                                </dd>
                                <dt>제 11 조 (서비스의 중지 및 중지에 대한 공지)</dt>
                                <dd>
                                    <ul>
                                        <li>① 회원은 당 사이트 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 당 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 당 사이트는 관련 책임을 지지 않는다.</li>
                                        <li>② 당 사이트가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 홈페이지에 서비스 중지사유 및 일시를 공지한 후 서비스를 중지할 수 있으며, 이 기간 동안 이용자가 공지내용을 인지하지 못한 데 대하여 당 사이트는 책임을 지지 않는다. 부득이한 사정이 있을 경우 위 사전 공지기간은 감축되거나 생략될 수 있다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 당 사이트는 책임을 지지 않는다.</li>
                                        <li>③ 당 사이트의 사정으로 서비스를 영구적으로 중단하여야 할 경우에는 제 2 항에 의거한다. 다만, 이 경우 사전 공지기간은 1개월로 한다.</li>
                                        <li>④ 당 사이트는 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 지지 않는다.</li>
                                        <li>⑤ 당 사이트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 당 사이트가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있다.</li>
                                        <li>⑥ 당 사이트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있다. 다만 이 경우 그 사유 및 기간 등을 이용자에게 사전 또는 사후에 공지한다.</li>
                                        <li>⑦ 당 사이트는 당 사이트가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의·과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며, 타인(통신회선제공사업자 등)의 고의·과실로 인한 시스템중단 등의 경우에는 통지하지 않는다.</li>
                                        <li>⑧ 당 사이트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있다.</li>
                                        <li>⑨ 당 사이트는 회원이 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 회원의 동의 없이 이용계약을 해지할 수 있다. 이 경우 당 사이트는 위 이용자의 접속을 금지할 수 있다.</li>
                                    </ul>
                                </dd>
                                <dt>제 12 조 (정보 제공 및 홍보물 게재)</dt>
                                <dd>
                                    <ul>
                                        <li>① 당 사이트는 서비스를 운영함에 있어서 각종 정보를 홈페이지에 게재하는 방법, 전자우편이나 서신우편 발송, 필요하다고 인정되는 다양한 정보를 제공할 수 있다.</li>
                                        <li>② 당 사이트는 서비스에 적절하다고 판단되거나 공익성이 있는 홍보물을 게재할 수 있다.</li>
                                    </ul>
                                </dd>
                                <dt>제 13 조 (당 사이트 게시물의 관리,운영)</dt>
                                <dd>
                                    <ul>
                                        <li>① 회원이 게시한 게시물의 내용에 대한 권리는 회원에게 있다.</li>
                                        <li>
                                            ② 당 사이트는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있다.
                                            <ul class="list2">
                                                <li>1. 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</li>
                                                <li>2. 다른 회원 또는 제 3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우</li>
                                                <li>3. 공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                                                <li>4. 범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
                                                <li>5. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                                                <li>6. 기타 관계 법령에 위배되는 경우</li>
                                            </ul>
                                        </li>
                                        <li>③ 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담해야 한다.</li>
                                    </ul>
                                </dd>
                                <dt>제 14 조 (서비스 이용제한)</dt>
                                <dd>
                                    <ul>
                                        <li>① 회원이 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 당 사이트는 회원의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 지지 아니한다.</li>
                                        <li>② 당 사이트는 회원이 본 약관 제16조(회원의 의무)등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있다. 이 경우 당 사이트는 귀하의 접속을 금지할 수 있다.</li>
                                    </ul>
                                </dd>
                            </dl>
                            <p class="tit1">제 4 장 의무 및 책임</p>
                            <dl>
                                <dt>제 15 조 (당 사이트의 의무)</dt>
                                <dd>
                                    <ul>
                                        <li>① 당 사이트는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적 안정적으로 서비스를 제공하기 위해 노력할 의무가 있다.</li>
                                        <li>② 당 사이트는 회원의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않는다. 다만, 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그렇지 않다.</li>
                                        <li>③ 당 사이트는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않는다.</li>
                                    </ul>
                                </dd>
                                <dt>제 16 조 (회원의 의무)</dt>
                                <dd>
                                    <ul>
                                        <li>① 회원 가입시에 요구되는 정보는 정확하게 기입해야 한다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 회원ID 및 비밀번호를 제3자가 이용하게 해서는 안된다.</li>
                                        <li>② 회원은 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없다.</li>
                                        <li>③ 회원은 당 사이트 서비스를 이용하여 얻은 정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</li>
                                        <li>
                                            ④ 회원은 당 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안 된다.
                                            <ul class="list2">
                                                <li>1. 다른 회원의 회원ID와 비밀번호를 도용하여 부정 사용하는 행위</li>
                                                <li>2. 저속, 음란, 모욕적, 위협적이거나 타인의 사생활을 침해할 수 있는 내용을 전송, 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
                                                <li>3. 서비스를 통하여 전송된 내용의 출처를 위장하는 행위</li>
                                                <li>4. 법률, 계약에 의해 이용할 수 없는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
                                                <li>5. 타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
                                                <li>6. 당 사이트의 승인을 받지 아니한 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자우편 또는 기타의 방법으로 전송하는 행위</li>
                                                <li>7. 다른 사용자의 개인정보를 수집 또는 저장하는 행위</li>
                                                <li>8. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
                                                <li>9. 선량한 풍속, 기타 사회질서를 해하는 행위</li>
                                                <li>10. 타인의 명예를 훼손하거나 모욕하는 행위</li>
                                                <li>11. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
                                                <li>12. 해킹행위 또는 컴퓨터바이러스의 유포행위</li>
                                                <li>13. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
                                                <li>14. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
                                                <li>15. 당 사이트에 게시된 정보의 변경</li>
                                                <li>16. 기타 관계법령에 위배되는 행위</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                            <p class="tit1">제 5 장 기 타</p>
                            <dl>
                                <dt>제 17 조 (당 사이트의 소유권)</dt>
                                <dd>
                                    <ul>
                                        <li>① 당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당 사이트에 소유권이 있다.</li>
                                        <li>② 이용자는 당 사이트가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없다.</li>
                                    </ul>
                                </dd>
                                <dt>제 18 조 (양도금지)</dt>
                                <dd><p>회원이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없다.</p></dd>
                                <dt>제 19 조 (손해배상)</dt>
                                <dd><p>당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 않는다.</p></dd>
                                <dt>제 20 조 (면책조항)</dt>
                                <dd>
                                    <ul>
                                        <li>① 당 사이트는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제된다.</li>
                                        <li>② 당 사이트는 통신회선제공사업자가 인터넷 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제된다.</li>
                                        <li>③ 당 사이트는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제된다.</li>
                                        <li>④ 당 사이트는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않는다.</li>
                                        <li>⑤ 당 사이트는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않는다. 당 사이트는 어떠한 경우라도 귀하가 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없다.</li>
                                        <li>⑥ 당 사이트는 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 지지 않고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 지지 않는다.</li>
                                        <li>⑦ 당 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도 등의 내용에 관하여는 책임을 지지 않는다.</li>
                                        <li>⑧ 당 사이트는 서비스 이용과 관련하여 귀하에게 발생한 손해 중 귀하의 고의, 과실에 의한 손해에 대하여 책임을 지지 않는다.</li>
                                        <li>⑨ 당 사이트는 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않는다. 따라서 당 사이트는 이용자가 위의 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 지지 않는다. 또한 당 사이트는 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않는다.</li>
                                    </ul>
                                </dd>
                                <dt>제 21 조 (관할법원)</dt>
                                <dd><p>본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 대구지방법원을 관할 법원으로 한다.</p></dd>
                                <dt>부 칙</dt>
                                <dd>
                                    <p>① (시행일) 이 약관은 2005년 3월 14일부터 시행한다.</p>
                                </dd>
                                <dt>부 칙</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            ① (시행일) 이 약관은 2009년 3월 13일부터 시행한다.
                                            <ul class="list2">
                                                <li>* 본 약관에 대한 저작권은 충청남도교육청정보센터에 귀속되며 무단복제, 배포, 전송, 기타 저작권 침해행위를 엄금한다.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="terms-item">
                        <label class="chk-item">
                            <input type="checkbox" name="chkAgree" title="동의">
                            <span class="terms-essential">회원가입을 위한 개인정보 수집 및 이용 동의</span>
                        </label>
                        <div class="terms-txt">
                            <dl>
                                <dt>제1조 (개인정보의 처리목적)</dt>
                                <dd>
                                    <p>&#60;충청남도교육청정보센터&#62;에서 「개인정보 보호법」 제32조에 따라 등록·공개하는 개인정보파일의 처리 목적은 다음과 같습니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
                                    <div class="terms-table">
                                        <table>
                                            <tr>
                                                <th>개인정보파일명</th>
                                                <th>보유기간</th>
                                                <th>처리 목적 / 운영 근거</th>
                                                <th>개인정보 항목</th>
                                                <th>보유부서</th>
                                            </tr>
                                            <tr>
                                                <td class="center">민원사무처리부</td>
                                                <td class="center">10년</td>
                                                <td>·목적: 민원 접수 및 처리 관리<br/>
                                                    ·근거: 민원처리에관한법률 제6조,제8조, 민원처리에관한법률시행규칙 제3조
                                                </td>
                                                <td>이름, 주민번호, 휴대전화번호, 집주소</td>
                                                <td class="center">총무과</td>
                                            </tr>
                                            <tr>
                                                <td class="center">교육행정포털시스템회원정보</td>
                                                <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                <td>·목적: 교육행정포털 서비스 제공<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td>
                                                    이름, 생년월일, 성별, 휴대 전화번호, E-Mail, 아이디, 비밀번호, 본인확인인증정보<br/>
                                                    <b>[학생회원]</b> 학교명, 학년, 반, 독후활동내용(경북독서친구 회원)<br/>
                                                    <b>[교직원 회원]</b> 소속기관, 부서, 직장연락처, 교육행정전자서명 인증서 정보, 수발신자 번호, 문자메시지 내용<br/>
                                                    <b>[IT교육센터 회원]</b> 수강현황, 학습현황<br/>
                                                    <b>[교육기부 회원]</b> 관련학력, 경력, 사진, 소개내용<br/>
                                                    &#60;법정대리인&#62; 이름, 핸드폰(연락처), 본인확인인증정보
                                                </td>
                                                <td rowspan="2" class="center">정보화과</td>
                                            </tr>
                                            <tr>
                                                <td class="center">IT교육센터 수강생정보</td>
                                                <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                <td>·목적: IT교육센터 강좌 수강 서비스 제공<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 아이디, 수강현황, 학습현황</td>
                                            </tr>
                                            <tr>
                                                <td class="center">도서관통합정보시스템 통합회원</td>
                                                <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                <td>·목적: 충청남도교육청 통합도서관 홈페이지의 회원제 서비스 운영, 자료대출 서비스 제공<br/>
                                                    ·근거: 정보주체의 동의</td>
                                                <td>이름, 생년월일, 성별, 휴대전화번호, 집주소, 아이디, 비밀번호, 본인확인인증정보, 소속도서관,직장주소, E-Mail, 집연락처, 직장연락처, 대출회원증번호, 대출회원증비밀번호, 직장명M<br/>
                                                    &#60;법정대리인&#62; 이름, 휴대전화번호, 본인확인인증정보
                                                </td>
                                                <td rowspan="9">문헌정보과</td>
                                            </tr>
                                            <tr>
                                                <td class="center">도서관통합정보시스템 자관회원</td>
                                                <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                <td>·목적: 개별 도서관의 회원제 서비스 운영<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 생년월일, 휴대전화번호, 성별, 집주소, 아이디, 비밀번호, 소속도서관, 대출회원증번호, 대출회원증비밀번호</td>
                                            </tr>
                                            <tr>
                                                <td class="center">전자도서관독서퀴즈 응모자명단</td>
                                                <td class="center">당첨자 발표일로부터 3년</td>
                                                <td>·목적: 독서퀴즈 행사 진행(응모자격확인, 상품방송, 중복응모방지)<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 휴대전화번호, 학교, 학년, 반, 집연락처</td>
                                            </tr>
                                            <tr>
                                                <td class="center">누리집강사은행 등록자명단</td>
                                                <td class="center">5년</td>
                                                <td>·목적: 강사은행 운영, 강사 일자리 연계<br/>
                                                    ·근거: 평생교육법 제22조, 평생교육법 시행령 제13조, 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 생년월일, 성별, 휴대전화번호, 아이디, 집주소, 학력, E-Mail, 집연락처, 자격·면허·수상 내역, 강의 경력</td>
                                            </tr>
                                            <tr>
                                                <td class="center">평생교육강사명부</td>
                                                <td class="center">준영구</td>
                                                <td>·목적: 평생교육 강사 현황 관리<br/>
                                                    ·근거: 평생교육법 제21조 및 제22조
                                                </td>
                                                <td class="border-r">이름, 생년월일, 성별, 휴대전화번호, 집주소, 집연락처, E-Mail, 학력, 강의경력, 자격증</td>
                                            </tr>
                                            <tr>
                                                <td class="center">평생교육수강생정보</td>
                                                <td class="center">2년</td>
                                                <td>·목적: 평생교육 운영 및 수강신청 관리<br/>
                                                    ·근거: 정보주체의 동의</td>
                                                <td class="border-r">이름, 생년월일, 성별, 아이디, 휴대전화번호, 활동사진</td>
                                            </tr>
                                            <tr>
                                                <td class="center">독서퀴즈응모자명단</td>
                                                <td class="center">당첨자 발표일로부터 3년</td>
                                                <td>·목적: 도서관행사진행<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 휴대전화번호, 학교, 학년, 반<br/>
                                                    &#60;법정대리인&#62; 이름
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">독서문화행사 참여자명단</td>
                                                <td class="center">1년(행사종료시까지)</td>
                                                <td>·목적: 독서문화행사 운영<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 생년월일, 성별, 휴대전화번호, 집주소, 아이디, 활동사진<br/>
                                                    &#60;법정대리인&#62; 이름
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">사물함이용 신청자명단</td>
                                                <td class="center">1년</td>
                                                <td>·목적: 사물함의 효율적인 운영 및 관리<br/>
                                                    ·근거: 정보주체의 동의
                                                </td>
                                                <td class="border-r">이름, 아이디, 휴대전화번호, 집연락처</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p>※ 자세한 사항은 개인정보보호 종합지원 포털(www.privacy.go.kr)⇒ ⇒개인서비스 ⇒ 정보주체 권리행사 ⇒ 개인정보 열람등요구 ⇒ 개인정보파일 검색 ⇒기관명 “충청남도교육청정보센터” 입력 후 조회하실 수 있습니다.</p>
                                </dd>
                                <dt>제2조 (개인정보의 처리 및 보유기간)</dt>
                                <dd>
                                    <ul>
                                        <li>① &#60;충청남도교육청정보센터&#62;는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</li>
                                        <li>② 각각의 개인정보 처리 및 보유 기간은 본 방침 제1조를 참조바랍니다.</li>
                                    </ul>
                                </dd>
                                <dt>제3조 (개인정보의 제3자 제공)</dt>
                                <dd>
                                    <ul>
                                        <li>① &#60;충청남도교육청정보센터&#62;는 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 다음의 경우에는 개인정보를 처리할 수 있습니다.
                                            <ul class="list2">
                                                <li>1.정보주체로부터 별도의 동의를 받은 경우</li>
                                                <li>2. 법률에 특별한 규정이 있는 경우</li>
                                                <li>3. 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
                                                <li>4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우</li>
                                                <li>5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의 · 의결을 거친 경우</li>
                                                <li>6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
                                                <li>7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
                                                <li>8. 법원의 재판업무 수행을 위하여 필요한 경우</li>
                                                <li>9. 형 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
                                            </ul>
                                        </li>
                                        <li>
                                            ② &#60;충청남도교육청정보센터&#62;는 다음과 같이 개인정보를 제3자 제공하고 있으며, 개인정보 제공 목적 및 범위는 다음과 같습니다.
                                            <div class="terms-table">
                                                <table>
                                                    <tr>
                                                        <th>개인정보파일명</th>
                                                        <th>정보제공 기관</th>
                                                        <th>제공근거</th>
                                                        <th>개인정보처리범위 (제공 목적)</th>
                                                        <th>개인정보 제공 항목</th>
                                                        <th>개인정보 보유기간</th>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">교육행정포털시스템회원정보 (경북독서친구)</td>
                                                        <td class="center">충청남도교육청연구원</td>
                                                        <td class="center">정보주체의 동의</td>
                                                        <td>독서교육종합지원시스템 학생 독후활동 이력 연계</td>
                                                        <td>이름, 아이디, 학교명, 학년, 반, 독후활동내용</td>
                                                        <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">교육행정포털시스템회원정보 (교육기부)</td>
                                                        <td class="center">교육기부 프로그램 이용자</td>
                                                        <td class="center">정보주체의 동의</td>
                                                        <td>충청남도교육청 교육기부 프로그램 검색·이용</td>
                                                        <td>이름, 휴대전화번호, 이메일, 관련학력, 경력, 사진, 소개내용</td>
                                                        <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">도서관통합정보시스템통합회원(책이음회원)</td>
                                                        <td class="center">국립중앙도서관, 지역대표도서관, 책이음서비스참여도서관</td>
                                                        <td class="center">정보주체의 동의</td>
                                                        <td>책이음 서비스 제공을 위한 회원 식별 및 관리, 기타 정보 전달</td>
                                                        <td>이름, 생년월일, 성별, 본인확인인증정보, 주소, 휴대전화번호, 집전화번호, 이메일, 직장명, 직장전화번호, 직장주소, 대출회원증번호</td>
                                                        <td class="center">회원탈퇴시까지 (2년주기 재동의)</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">독서문화행사참여자명단</td>
                                                        <td class="center">보험회사</td>
                                                        <td class="center">정보주체의 동의</td>
                                                        <td>여행자 보험 가입</td>
                                                        <td>이름, 주민등록번호</td>
                                                        <td class="center">행사종료시까지</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">평생교육우수기관견학참여자명단</td>
                                                        <td class="center">보험회사</td>
                                                        <td class="center">정보주체의 동의</td>
                                                        <td>여행자 보험 가입</td>
                                                        <td>이름, 주민등록번호</td>
                                                        <td class="center">행사종료시까지</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </dd>
                                <dt>제4조 (개인정보처리 위탁)</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            ① &#60;충청남도교육청정보센터&#62;는 개인정보 처리업무를 위탁하는 경우 다음의 내용이 포함된 문서에 의하여 처리하고 있습니다.
                                            <ul class="list2">
                                                <li>1. 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항</li>
                                                <li>2. 개인정보의 관리적·기술적 보호조치에 관한 사항</li>
                                                <li>3. 그 밖에 개인정보의 안전관리를 위하여 대통령령으로 정한 사항
                                                    <ul class="list3">
                                                        <li>- 위탁업무의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항, 수탁자가 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            ② &#60;충청남도교육청정보센터&#62;의 개인정보 처리업무에 대한 위탁사항은 다음과 같습니다.
                                            <div class="terms-table">
                                                <table>
                                                    <colgroup>
                                                        <col width="40%">
                                                        <col width="25%">
                                                        <col width="*">
                                                    </colgroup>
                                                    <tr>
                                                        <th>위탁업무의 내용</th>
                                                        <th>위탁기간</th>
                                                        <th>수탁기관</th>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">근태관리시스템 유지관리</td>
                                                        <td class="center">2023. 01. 01. ~ 2023. 12. 31.</td>
                                                        <td>기관명: -<br/>
                                                            주소: -
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">컴퓨터 유지관리</td>
                                                        <td class="center">2023. 01. 01. ~ 2023. 12. 31.</td>
                                                        <td>기관명: -<br/>
                                                            주소: -
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">교육행정기관 홈페이지 통합시스템 및 교육행정포털시스템 유지관리</td>
                                                        <td class="center">2023. 01. 01. ~ 2023. 12. 31.</td>
                                                        <td>기관명: -<br/>
                                                            주소: -
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">재난재해복구백업센터 유지관리</td>
                                                        <td class="center">2023. 01. 01. ~ 2023. 12. 31.</td>
                                                        <td>기관명: -<br/>
                                                            주소: -
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center">도서관통합정보시스템 유지관리</td>
                                                        <td class="center">2023. 01. 01. ~ 2023. 12. 31.</td>
                                                        <td>기관명: -<br/>
                                                            주소: -
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                        <li>③ &#60;충청남도교육청정보센터&#62;는 「개인정보 보호법」 제26조에 따라 수탁자를 교육하고 관리현황을 점검하고 있습니다. 점검 결과는 충청남도교육청정보센터 정보화과 개인정보 보호담당자(054-810-9813)에게 문의하여 주시기 바랍니다</li>
                                    </ul>
                                </dd>
                                <dt>제5조 (정보주체의 권리·의무 및 행사방법)</dt>
                                <dd>
                                    <ul>
                                        <li>① 정보주체는 다음과 같은 권리를 행사할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.
                                            <ul class="list2">
                                                <li>
                                                    1. 개인정보 열람 요구
                                                    &#60;충청남도교육청정보센터&#62;에서 보유하고 있는 개인정보 파일은 「개인정보 보호법」제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 다만, 개인정보 열람 요구는 법 제35조 4항에 의하여 제한될 수 있습니다.
                                                    <ul class="list3">
                                                        <li>가. 법률에 따라 열람이 금지되거나 제한되는 경우</li>
                                                        <li>나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                                                        <li>다. 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우
                                                            <ul class="list4">
                                                                <li>1) 조세의 부과·징수 또는 환급에 관한 업무</li>
                                                                <li>2) 「초·중등교육법」및「고등교육법」에 따른 각급 학교,「평생교육법」에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무</li>
                                                                <li>3) 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무</li>
                                                                <li>4) 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무</li>
                                                                <li>5) 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무</li>
                                                            </ul>
                                                        </li>
                                                        <li></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    2. 개인정보 정정·삭제 요구<br/>
                                                    &#60;충청남도교육청정보센터&#62;에서 보유하고 있는 개인정보 파일은 「개인정보 보호법」 제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                                                </li>
                                                <li>
                                                    3. 개인정보 처리정지 요구
                                                    &#60;충청남도교육청정보센터&#62;에서 보유하고 있는 개인정보 파일은 「개인정보 보호법」 제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구는 법 제37조 2항에 의하여 거절될 수 있습니다.
                                                    <ul class="list3">
                                                        <li>가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
                                                        <li>나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                                                        <li>다. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우</li>
                                                        <li>라. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    4. 개인정보 열람, 정정·삭제, 처리정지 절차
                                                    <ul class="list3">
                                                        <li>
                                                            가. 개인정보 열람, 정정·삭제, 처리정지 청구는 다음과 같은 절차로 처리됩니다.
                                                            <div class="terms-table">
                                                                <table>
                                                                    <colgroup>
                                                                        <col width="30%">
                                                                        <col width="*">
                                                                    </colgroup>
                                                                    <tr>
                                                                        <th>개인정보열람</th>
                                                                        <td><img src="/images/common/terms_01.png" alt=""></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>개인정보 정정·삭제</th>
                                                                        <td><img src="/images/common/terms_02.png" alt=""></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>개인정보 처리정지</th>
                                                                        <td><img src="/images/common/terms_03.png" alt=""></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            나. 개인정보 열람 등 요구 방법은 개인정보보호 포털(www.privacy.go.kr)을 통해 “온라인 신청” 또는 개인정보 처리부서 방문을 통해 “오프라인 신청”을 할 수 있습니다.
                                                            <div class="terms-table">
                                                                <table>
                                                                    <tr>
                                                                        <th>온라인(인터넷)</th>
                                                                        <th>오프라인(서면)</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <ul>
                                                                                <li>1) 개인정보보호 종합지 포털 접속(<a href="www.privacy.go.kr">www.privacy.go.kr</a>)</li>
                                                                                <li>2) 개인서비스 > 정보주체 권리행사 > 개인정보 열람등 요구 > 열람등요구</li>
                                                                                <li>3) I-PIN인증 및 휴대폰인증 으로 본인 확인</li>
                                                                                <li>4) [개인정보파일 검색]으로 대상기관 선택</li>
                                                                                <li>5) 유형 선택(열람, 정정·삭제, 처리정지 중 택1)</li>
                                                                                <li>6) 요구서 작성 후 민원청구</li>
                                                                            </ul>
                                                                        </td>
                                                                        <td>
                                                                            <ul>
                                                                                <li>1) 정보센터 총무과 또는 개인정보파일 관리부서 방문</li>
                                                                                <li>2) [요구서(개인정보보호법 시행규칙 별지 제8호)]작성(열람, 정정 · 삭제, 처리정지 중 택1)</li>
                                                                                <li>
                                                                                    3) 민원 청구 주체 확인(신분 확인)
                                                                                    <ul>
                                                                                        <li>※ 주민등록증, 운전면허증 등 신분 확인</li>
                                                                                        <li>※ 대리인을 통하여 신청할 경우 [위임장(개인정보보호법 시행규칙 별지 제11호)] 작성</li>
                                                                                    </ul>
                                                                                </li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>② &#60;충청남도교육청정보센터&#62;는 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
                                        <li>
                                            ③ 정보주체의 권리행사 요구 거절 시 불복을 위한 이의 제기 절차는 다음과 같습니다.
                                            <ul class="list2">
                                                <li>1. 개인정보 보호책임자는 열람 등 요구에 대한 연기 또는 거절 시 요구 받은 날로부터 10일 이내에 연기 또는 거절의 정당한 사유 및 이의 제기 방법 등을 통지</li>
                                                <li>2. 정보주체는 열람 등 요구에 대한 거절 등 조치에 대하여 불복이 있는 경우 개인정보 보호담당자에게 이의 신청</li>
                                            </ul>
                                        </li>
                                        <li>
                                            ④ 개인정보 열람청구 및 고충사항을 접수·처리하는 부서<br/>
                                            정보주체는 개인정보보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서로 할 수 있습니다. &#60;충청남도교육청정보센터&#62;는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                                            <div class="terms-table">
                                                <table class="center">
                                                    <tr>
                                                        <th>개인정보파일명</th>
                                                        <th>보유 부서 및 열람장소</th>
                                                        <th>연락처</th>
                                                    </tr>
                                                    <tr>
                                                        <td>민원사무처리부</td>
                                                        <td>총무과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>교육행정포털시스템회원정보</td>
                                                        <td>정보화과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>IT교육센터수강생정보</td>
                                                        <td>정보화과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>도서관통합정보시스템통합회원</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>도서관통합정보시스템자관회원</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>평생교육강사명부</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>평생교육수강생정보</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>홈페이지강사은행등록자명단</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>독서퀴즈당첨자명단</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>전자도서관독서퀴즈응모자명단</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>독서문화행사참여자명단</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>사물함이용신청자명단</td>
                                                        <td>문헌정보과</td>
                                                        <td>000-000-0000</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>
                                </dd>
                                <dt>제6조 (개인정보의 파기)</dt>
                                <dd>
                                    <ul>
                                        <li>① &#60;충청남도교육청정보센터&#62;는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보파일을 파기합니다.</li>
                                        <li>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
                                        <li>
                                            ③ 파기의 절차 및 방법은 다음과 같습니다.
                                            <ul class="list2">
                                                <li>
                                                    1. 파기절차<br/>
                                                    &#60;충청남도교육청정보센터&#62;는 파기 사유가 발생한 개인정보를 선정하고, &#60;충청남도교육청정보센터&#62;의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                                                </li>
                                                <li>
                                                    2. 파기 방법
                                                    <ul class="list3">
                                                        <li>가. 전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구 삭제</li>
                                                        <li>나. 기록물, 인쇄물, 서면, 그 밖의 기록 매체인 경우: 파쇄 또는 소각</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </dd>
                                <dt>제7조 (개인정보의 안전성 확보 조치)</dt>
                                <dd>
                                    <p>&#60;충청남도교육청정보센터&#62;는 「개인정보 보호법」 제29조에 따라 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
                                    <ul>
                                        <li>1. 관리적 조치: 개인정보 취급 직원의 최소화 및 교육, 내부관리계획의 수립 및 시행</li>
                                        <li>2. 기술적 조치: 개인정보에 대한 접근 통제 및 접근 권한의 제한 조치, 개인정보를 안전하게 저장·전송할 수 있는 암호화 기술, 개인정보 침해사고 발생 대비 접속기록 보관 및 위·변조 방지 조치, 보안프로그램 설치</li>
                                        <li>3. 물리적 조치: 문서보안을 위한 잠금장치 사용, 비인가자에 대한 출입 통제</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="terms-item">
                        <label class="chk-item">
                            <input type="checkbox" name="chkAgree" title="동의">
                            <span class="terms-essential">회원가입을 위한 고유식별정보 수집 및 이용 동의</span>
                        </label>
                        <div class="terms-txt">
                            <dl>
                                <dt>제8조 (개인정보 자동 수집 장치의 설치 운영 및 거부에 관한 사항)</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            ① &#60;충청남도교육청정보센터&#62;에서 운영하는 웹사이트 이용 시 접속기록 및 쿠키 정보가 자동으로 수집됩니다.
                                            <ul class="list2">
                                                <li>- 이용자의 IP 주소, 웹 브라우저, 운영체제의 종류, 홈페이지 방문 일시, 쿠키 등</li>
                                            </ul>
                                        </li>
                                        <li>② &#60;충청남도교육청정보센터&#62;는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다. 이를 통해 이용자는 보다 손쉽게 서비스를 이용할 수 있게 됩니다.</li>
                                        <li>
                                            ③ 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
                                            <ul class="list2">
                                                <li>
                                                    &#60;쿠키 설정 방법의 예&#62; <br/>
                                                    ·Chrome의 경우: 설정 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </dd>
                                <dt>제9조 (개인정보 보호책임자)</dt>
                                <dd>
                                    <p>&#60;충청남도교육청정보센터&#62;는 개인정보를 보호하고 개인정보와 관련한 불만·고충을 처리하기 위하여 다음과 같이 개인정보 보호책임자 및 보호담당자를 지정하고 있으며, 개인정보 보호책임자의 업무를 효율적으로 수행하기 위하여 각 부서의 장을 개인정보보호 분야별 책임자로 지정하고 있습니다.</p>
                                    <div class="terms-table">
                                        <table class="center">
                                            <colgroup>
                                                <col width="20%">
                                                <col width="30%">
                                                <col width="20%">
                                                <col width="30%">
                                            </colgroup>
                                            <tr>
                                                <th colspan="2">개인정보 보호책임자</th>
                                                <th colspan="2">개인정보 보호담당자</th>
                                            </tr>
                                            <tr>
                                                <th>부서</th>
                                                <td>총무부</td>
                                                <th class="border-r">부서</th>
                                                <td>정보화과</td>
                                            </tr>
                                            <tr>
                                                <th>성명</th>
                                                <td>홍길동</td>
                                                <th class="border-r">성명</th>
                                                <td>홍길동</td>
                                            </tr>
                                            <tr>
                                                <th>전화</th>
                                                <td>000-000-0000</td>
                                                <th class="border-r">전화</th>
                                                <td>000-000-0000</td>
                                            </tr>
                                            <tr>
                                                <th>이메일</th>
                                                <td>email@email.com</td>
                                                <th class="border-r">이메일</th>
                                                <td>email@email.com</td>
                                            </tr>
                                        </table>
                                    </div>
                                </dd>
                                <dt>제10조 (추가적인 이용·제공 판단기준)</dt>
                                <dd>
                                    <p>&#60;충청남도교육청정보센터&#62;는 「개인정보 보호법」 제15조 제3항 및 제17조 4항에 따라 「개인정보 보호법」 시행령 제14조 2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.<br/>
                                        이에 따라 &#60;충청남도교육청정보센터&#62;는 정보주체의 동의없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.</p>
                                    <ul>
                                        <li>1. 당초 수집 목적과 관련성이 있는지 여부</li>
                                        <li>2. 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부</li>
                                        <li>3. 정보주체의 이익을 부당하게 침해하는지 여부</li>
                                        <li>4. 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부</li>
                                    </ul>
                                </dd>
                                <dt>제11조 (가명정보 처리에 관한 사항)</dt>
                                <dd>
                                    <p>&#60;충청남도교육청정보센터&#62;는 개인정보를 가명처리 하는 경우, 본 개인정보 처리방침을 통해 아래와 같은 가명정보 처리에 관한 사항을 안내드리겠습니다.</p>
                                    <ul>
                                        <li>1. 가명정보의 처리 목적, 처리 및 보유기간</li>
                                        <li>2. 가명정보의 제3자 제공 및 처리의 위탁에 관한 사항</li>
                                        <li>3. 처리하는 가명정보의 항목</li>
                                        <li>4. 「개인정보 보호법」 제28조의4(가명정보에 대한 안전조치 의무 등)에 따른 가명정보의 안전성 확보조치에 관한 사항</li>
                                    </ul>
                                </dd>
                                <dt>제12조 (권익 침해 구제방법)</dt>
                                <dd>
                                    <ul>
                                        <li>
                                            ① 정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보분쟁 조정위원회, 한국인터넷진흥원 개인정보 침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해 신고, 상담에 대하여서는 아래의 기관에 문의하시기 바랍니다.
                                            <ul class="list2">
                                                <li>1. 개인정보 분쟁조정위원회 : 1833-6972(<a href="https://www.kopico.go.kr/main/main.do" target="_blank">www.kopico.go.kr</a>)</li>
                                                <li>2. 개인정보 침해신고센터 : (국번없이) 118 (<a href="https://privacy.kisa.or.kr/main.do" target="_blank">privacy.kisa.or.kr</a>)</li>
                                                <li>3. 대검찰청 사이버수사과 : (국번없이) 1301, cid@spo.go.kr, (<a href="https://www.spo.go.kr/site/spo/main.do" target="_blank">www.spo.go.kr</a>)</li>
                                                <li>4. 경찰청 사이버수사국 : (국번없이) 182, (<a href="https://ecrm.police.go.kr/minwon/main" target="_blank">ecrm.cyber.go.kr</a>)</li>
                                            </ul>
                                        </li>
                                        <li>
                                            ② 또한, 개인정보의 열람, 정정삭제, 처리중지 등에 대한 정보주체의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 경우 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                                            <ul class="list2">
                                                <li>※ 행정심판에 대한 자세한 사항은 중앙행정심판위원회(<a href="https://www.simpan.go.kr/nsph/index.do" target="_blank">www.simpan.go.kr</a>) 홈페이지를 참고바랍니다.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </dd>
                                <dt>제13조 (개인정보 처리방침의 변경)</dt>
                                <dd>
                                    <ul>
                                        <li>① 이 개인정보처리방침은 2023년 7월 29일부터 적용됩니다.</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="btn-area">
                    <button type="button" class="btn gray" onclick="pageObj.view.join()">이전</button>
                    <button type="button" id="submit" class="btn blue" th:onclick="pageObj.view.input([[${type}]])">다음</button>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li>(32255) 충남 홍성군 홍북읍 선화로 22</li>
                <li>대표전화<span>041-640-7777</span></li>
                <li>팩스<span>041-631-8634</span></li>
            </ul>
            <p>copyright (C) chungcheongnamdo office of education. all rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>