<!DOCTYPE html>
<html th:replace="~{layout/base :: layout(~{::#css}, ~{::#script}, ~{::#section})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <th:block id="css">
    </th:block>

    <th:block id="script">
        <script th:src="@{/js/user/join.js}"></script>
        <script>
            $(function() {
                $('.wrap > header, .wrap > footer').hide();
            });
        </script>
    </th:block>
</head>
<body id="section">
<!--회원가입 유형선택-->
<div class="content join">
    <div class="inner">
        <div class="main-area">
            <div class="content-item join-area">
                <h2 class="top-tit">회원가입</h2>
                <ul class="step join-step">
                    <li class="on">
                        <b>01</b>
                        <p>유형선택</p>
                    </li>
                    <li>
                        <b>02</b>
                        <p>약관동의</p>
                    </li>
                    <li>
                        <b>03</b>
                        <p>정보입력</p>
                    </li>
                    <li>
                        <b>04</b>
                        <p>가입완료</p>
                    </li>
                </ul>
                <div class="tit-area border">
                    <h3 class="tit-area__tit">유형선택</h3>
                    <p class="tit-area__desc">가입하실 회원 유형을 선택해 주세요.</p>
                </div>
                <div class="membership-type">
                    <div>
                        <img src="/images/common/membership_type_01.svg" alt="업체(대표)">
                        <b>업체(대표)</b>
                        <p>업체(대표) 가입을 원하시면 선택해 주세요.</p>
                        <button type="button" class="btn border" onclick="pageObj.view.agree('cmpny')">회원가입</button>
                    </div>
                    <div>
                        <img src="/images/common/membership_type_02.svg" alt="담당자(직원)">
                        <b>담당자(직원)</b>
                        <p>담당자(직원) 가입을 원하시면 선택해 주세요.</p>
                        <button type="button" class="btn border" onclick="pageObj.view.agree('employee')">회원가입</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li>(32255) 충남 홍성군 홍북읍 선화로 22</li>
                <li>대표전화<span>041-640-7777</span></li>
                <li>팩스<span>041-631-8634</span></li>
            </ul>
            <p>copyright (C) chungcheongnamdo office of education. all rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>